<script>
  let { initialCount = 0 } = $props();
  let count = $state(initialCount);
  let doubled = $derived(count * 2);

  function increment() {
    count++;
  }

  function decrement() {
    count--;
  }

  $effect(() => {
    console.log('Count changed to:', count);
  });
</script>

<template>
  <div class="counter">
    <h2>Counter Component</h2>
    <div class="display">
      <p>Count: {count}</p>
      <p>Doubled: {doubled}</p>
    </div>
    <div class="buttons">
      <button on:click={decrement}>-</button>
      <button on:click={increment}>+</button>
    </div>
  </div>
</template>

<style>
  .counter {
    font-family: system-ui, sans-serif;
    color: red;
    max-width: 360px;
    margin: 3rem auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  h2 {
    margin: 0;
    padding: 1.5rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #6b7280;
    background: #f9fafb;
    border-bottom: 1px solid #f0f0f0;
  }

  .display {
    padding: 2.5rem 2rem;
    text-align: center;
  }

  .display p {
    margin: 0 0 0.5rem 0;
    color: #374151;
  }

  .display p:first-child {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    color: #111827;
    letter-spacing: -2px;
  }

  .display p:last-child {
    font-size: 1rem;
    color: #9ca3af;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #f0f0f0;
  }

  button {
    padding: 1.25rem;
    background: #fff;
    color: #374151;
    border: none;
    font-size: 1.75rem;
    font-weight: 300;
    cursor: pointer;
    transition: background 0.15s;
  }

  button:first-child {
    border-right: 1px solid #f0f0f0;
  }

  button:hover {
    background: #f9fafb;
  }

  button:active {
    background: #f3f4f6;
  }
</style>
