<script>
  let items = $state(['Learn Durable Components', 'Build amazing apps', 'Ship to production']);
  let newItem = $state('');

  function addItem() {
    items = [...items, newItem];
    newItem = '';
  }

  function removeItem(index) {
    items = items.filter((_, i) => i !== index);
  }
</script>

<template>
  <div class="todo-list">
    <h2>Todo List</h2>

    <div class="input-group">
      <input
        bind:value={newItem}
        placeholder="Enter a new todo..."
      />
      <button on:click={addItem}>Add</button>
    </div>

    {#if items.length > 0}
      <ul>
        {#each items as item, index}
          <li>
            <span>{item}</span>
            <button on:click={() => removeItem(index)}>×</button>
          </li>
        {/each}
      </ul>
    {:else}
      <p class="empty">No todos yet! Add one above.</p>
    {/if}
  </div>
</template>

<style>
  .todo-list {
    font-family: system-ui, sans-serif;
    max-width: 480px;
    margin: 3rem auto;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  h2 {
    margin: 0;
    padding: 1.5rem 1.75rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #6b7280;
    background: #f9fafb;
    border-bottom: 1px solid #f0f0f0;
  }

  .input-group {
    display: flex;
    gap: 0;
    padding: 1.25rem 1.75rem;
    border-bottom: 1px solid #f0f0f0;
  }

  input {
    flex: 1;
    padding: 0.625rem 0.875rem;
    border: 1.5px solid #e5e7eb;
    border-right: none;
    border-radius: 8px 0 0 8px;
    font-size: 0.9rem;
    color: #111827;
    outline: none;
    transition: border-color 0.15s;
  }

  input:focus {
    border-color: #6366f1;
  }

  input::placeholder {
    color: #d1d5db;
  }

  button {
    padding: 0.625rem 1.1rem;
    background: #6366f1;
    color: white;
    border: 1.5px solid #6366f1;
    border-radius: 0 8px 8px 0;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.15s;
    white-space: nowrap;
  }

  button:hover {
    background: #4f46e5;
    border-color: #4f46e5;
  }

  ul {
    list-style: none;
    padding: 0.75rem 1.75rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    color: #374151;
    font-size: 0.9rem;
  }

  li button {
    flex-shrink: 0;
    margin-left: 1rem;
    width: 1.75rem;
    height: 1.75rem;
    padding: 0;
    background: transparent;
    color: #d1d5db;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.15s, background 0.15s;
  }

  li button:hover {
    background: #fee2e2;
    color: #ef4444;
    border-color: transparent;
  }

  .empty {
    padding: 3rem 1.75rem;
    text-align: center;
    color: #d1d5db;
    font-size: 0.9rem;
  }
</style>
