<script>
  let items = $state(['Learn Durable Components', 'Build amazing apps', 'Ship to production']);
  let newItem = $state('');

  function addItem() {
    items = [...items, newItem];
    newItem = '';
  }

  function removeItem(index) {
    items = items.filter((_, i) => i !== index);
  }
</script>

<template>
  <div class="todo-list">
    <h2>Todo List</h2>

    <div class="input-group">
      <input
        bind:value={newItem}
        placeholder="Enter a new todo..."
      />
      <button on:click={addItem}>Add</button>
    </div>

    {#if items.length > 0}
      <ul>
        {#each items as item, index}
          <li>
            <span>{item}</span>
            <button on:click={() => removeItem(index)}>×</button>
          </li>
        {/each}
      </ul>
    {:else}
      <p class="empty">No todos yet! Add one above.</p>
    {/if}
  </div>
</template>

<style>
  .todo-list {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
  }

  h2 {
    margin: 0 0 1.5rem 0;
    color: #333;
  }

  .input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }

  input:focus {
    outline: none;
    border-color: #667eea;
  }

  button {
    padding: 0.75rem 1.5rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  }

  button:hover {
    background: #5568d3;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }

  li button {
    padding: 0.25rem 0.75rem;
    background: #dc3545;
    font-size: 1.5rem;
    line-height: 1;
  }

  li button:hover {
    background: #c82333;
  }

  .empty {
    text-align: center;
    color: #999;
    font-style: italic;
  }
</style>
